<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÎîîÏûêÏù∏ ÏãúÏïà 09 - ÌÖåÏù¥Î∏î Î∑∞</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: #fafafa;
            color: #333;
        }
        .header {
            background: #34495e;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
        }
        .nav {
            display: flex;
            gap: 2rem;
        }
        .nav a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: 500;
        }
        .container {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }
        .sidebar {
            width: 220px;
            margin-right: 2rem;
            background: white;
            padding: 1.5rem;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            height: fit-content;
        }
        .sidebar h3 {
            margin-bottom: 1rem;
            color: #34495e;
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        .sidebar-item {
            padding: 0.75rem 0;
            color: #555;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .sidebar-item:hover {
            color: #3498db;
        }
        .content {
            flex: 1;
            background: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .toolbar {
            padding: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .toolbar h2 {
            color: #34495e;
            font-size: 1.3rem;
        }
        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }
        .view-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            font-size: 0.85rem;
        }
        .view-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9fa;
        }
        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: #555;
            font-size: 0.85rem;
            text-transform: uppercase;
            border-bottom: 2px solid #e0e0e0;
        }
        td {
            padding: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .product-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .product-thumb {
            width: 60px;
            height: 60px;
            background: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            flex-shrink: 0;
        }
        .product-text {
            flex: 1;
        }
        .product-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.25rem;
        }
        .product-code {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #e74c3c;
        }
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .specs {
            font-size: 0.85rem;
            color: #555;
            line-height: 1.6;
        }
        .btn-action {
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
        }
        .btn-action:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">TOOLMART</div>
        <div class="nav">
            <a href="#">Ìôà</a>
            <a href="#">Ï†úÌíàÎ™©Î°ù</a>
            <a href="#">Ïû¨Í≥†Í¥ÄÎ¶¨</a>
            <a href="#">Ï£ºÎ¨∏ÎÇ¥Ïó≠</a>
            <a href="#">Î°úÍ∑∏Ïù∏</a>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <h3>ÌïÑÌÑ∞</h3>
            <div class="sidebar-item">Ï†ÑÏ≤¥</div>
            <div class="sidebar-item">Ï†ÑÎèôÍ≥µÍµ¨</div>
            <div class="sidebar-item">ÏóêÏñ¥Í≥µÍµ¨</div>
            <div class="sidebar-item">Ï∏°Ï†ïÍ∏∞Í∏∞</div>
            <div class="sidebar-item">ÏïàÏ†ÑÏû•ÎπÑ</div>
            <div class="sidebar-item">ÏÜåÎ™®Ìíà</div>
        </div>

        <div class="content">
            <div class="toolbar">
                <h2>Ï†úÌíà Î™©Î°ù</h2>
                <div class="view-toggle">
                    <button class="view-btn">Í∑∏Î¶¨Îìú</button>
                    <button class="view-btn active">ÌÖåÏù¥Î∏î</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Ï†úÌíà</th>
                        <th>ÏÇ¨Ïñë</th>
                        <th>Í∞ÄÍ≤©</th>
                        <th>Ïû¨Í≥†</th>
                        <th>Ïï°ÏÖò</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-thumb">üî®</div>
                                <div class="product-text">
                                    <div class="product-name">Ï∂©Ï†Ñ ÏûÑÌå©Ìä∏ ÎìúÎùºÏù¥Î≤Ñ</div>
                                    <div class="product-code">Î™®Îç∏: IPD-2000X</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="specs">
                                20V / 180Nm<br>
                                5.0Ah Î∞∞ÌÑ∞Î¶¨ Ìè¨Ìï®
                            </div>
                        </td>
                        <td><div class="price">298,000Ïõê</div></td>
                        <td><span class="badge badge-success">Ïû¨Í≥† Ï∂©Î∂Ñ</span></td>
                        <td><button class="btn-action">Ï£ºÎ¨∏</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-thumb">‚öôÔ∏è</div>
                                <div class="product-text">
                                    <div class="product-name">ÏïµÍ∏Ä Í∑∏ÎùºÏù∏Îçî</div>
                                    <div class="product-code">Î™®Îç∏: AG-125HD</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="specs">
                                2200W / 125mm<br>
                                11,000rpm
                            </div>
                        </td>
                        <td><div class="price">185,000Ïõê</div></td>
                        <td><span class="badge badge-success">Ïû¨Í≥† Ï∂©Î∂Ñ</span></td>
                        <td><button class="btn-action">Ï£ºÎ¨∏</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-thumb">üìê</div>
                                <div class="product-text">
                                    <div class="product-name">Î†àÏù¥Ï†Ä Í±∞Î¶¨Ï∏°Ï†ïÍ∏∞</div>
                                    <div class="product-code">Î™®Îç∏: LDM-100P</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="specs">
                                100m / ¬±1.5mm<br>
                                IP54 Î∞©Ïàò
                            </div>
                        </td>
                        <td><div class="price">165,000Ïõê</div></td>
                        <td><span class="badge badge-warning">Ïû¨Í≥† Î∂ÄÏ°±</span></td>
                        <td><button class="btn-action">Ï£ºÎ¨∏</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-thumb">üî©</div>
                                <div class="product-text">
                                    <div class="product-name">ÏóêÏñ¥ ÏûÑÌå©Ìä∏ Î†åÏπò</div>
                                    <div class="product-code">Î™®Îç∏: AIW-1600</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="specs">
                                6.2bar / 1600Nm<br>
                                1/2" ÎìúÎùºÏù¥Î∏å
                            </div>
                        </td>
                        <td><div class="price">355,000Ïõê</div></td>
                        <td><span class="badge badge-success">Ïû¨Í≥† Ï∂©Î∂Ñ</span></td>
                        <td><button class="btn-action">Ï£ºÎ¨∏</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-thumb">üîå</div>
                                <div class="product-text">
                                    <div class="product-name">Ïù∏Î≤ÑÌÑ∞ Ïö©Ï†ëÍ∏∞</div>
                                    <div class="product-code">Î™®Îç∏: IW-200A</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="specs">
                                200A Ï∂úÎ†•<br>
                                IGBT Ïù∏Î≤ÑÌÑ∞
                            </div>
                        </td>
                        <td><div class="price">520,000Ïõê</div></td>
                        <td><span class="badge badge-success">Ïû¨Í≥† Ï∂©Î∂Ñ</span></td>
                        <td><button class="btn-action">Ï£ºÎ¨∏</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-thumb">üõ°Ô∏è</div>
                                <div class="product-text">
                                    <div class="product-name">ÏÇ∞ÏóÖÏö© ÏïàÏ†ÑÌôî</div>
                                    <div class="product-code">Î™®Îç∏: SB-S3-ESD</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="specs">
                                Steel Toe<br>
                                S3 / ESD Ï†ÅÏö©
                            </div>
                        </td>
                        <td><div class="price">89,000Ïõê</div></td>
                        <td><span class="badge badge-success">Ïû¨Í≥† Ï∂©Î∂Ñ</span></td>
                        <td><button class="btn-action">Ï£ºÎ¨∏</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>